<!DOCTYPE html>
<html>
<head>
<style>
    div{
background-color: DarkGray;
}
   #box1 {
            width: 550px;
            height: 220px;
            background:#f0efef;
            margin:auto;
       border-radius: 30px 30px 30px 30px ;

        }
   #button {
  background-color: white;

  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 10px 10px 10px 10px;
}
    #button:hover {
  background-color: red;
  color: white;
}

    </style>
</head>
<body>

<div style="background-image: url('https://i.pinimg.com/564x/04/49/7a/04497a810fa9451a73dcb5ae0e89ce45.jpg'); background-attachment: fixed; background-repeat:repeat;
  height:780px; padding-top: 160px; text-align: center;">
  <h1 style="font-size:80px; color:red; margin:10px;">Welcome Our Website </h1> <br> <br><br><br><br><br>
    <div id="box1">
  <form method="post" style="font-size:45px; color: red;">

      Name: <input name="username" style="font-size: 30px" type="text" placeholder="Enter your username" required minlength = "4" maxlength="10"> <br>
      Password: <input type="password" style="font-size: 30px" name="password1" placeholder="Enter your password" required minlength="6" maxlength="15" >
      <p>
          <input type=submit value="Submit" id="button" style="font-size:35px"></p>
      </form>
  </div>
</div>
    <div></div>

</body>

</html>
